/* ================================================= */
/* ----- POPPINS FONT Link ----- */
/* ================================================= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ================================================= */
/* ----- VARIABLES ----- */
/* ================================================= */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(110, 87, 224);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ================================================= */
/* ----- BASE ----- */
/* ================================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ================================================= */
/* ----- SMOOTH SCROLL ----- */
/* ================================================= */
html {
  scroll-behavior: smooth;
}

/* ================================================= */
/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
/* ================================================= */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* ================================================= */
/* ----- GLOBAL BUTTON DESIGN ----- */
/* ================================================= */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* ================================================= */
/* ----- GLOBAL ICONS DESIGN ----- */
/* ================================================= */
i {
  font-size: 16px;
}

/* ------- BASE -------- */
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

/* ================================================= */
/* ----- NAVIGATION BAR ----- */
/* ================================================= */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: transparent;
  backdrop-filter: blur(50px);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* ================================================= */
/* ----- WRAPPER DESIGN ----- */
/* ================================================= */
.wrapper {
  padding-inline: 10vw;
}

/* ================================================= */
/* ----- FEATURED BOX ----- */
/* ================================================= */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ================================================= */
/* ----- FEATURED TEXT BOX ----- */
/* ================================================= */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
  bottom: -50px;
  position: relative;
}
.featured-name {
  font-size: 40px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 60px;
  line-height: 1em;
}
.typedText {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.blue-btn {
  text-decoration: none;
}
.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}
.icon a {
  text-decoration: none;
  color: inherit;
}

/* ================================================= */
/* ----- FEATURED IMAGE BOX ----- */
/* ================================================= */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: contain;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
  }
}
.scroll-btn {
  position: absolute;
  bottom: -40px;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
}

/* ================================================= */
/* ----- MAIN BOX ----- */
/* ================================================= */
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}

/* ================================================= */
/* -- ## --- RESUABLE CSS -- ## -- */
/* ================================================= */
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

/* ================================================= */
/* ----- ABOUT INFO ----- */
/* ================================================= */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 20px;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}
.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}
.about-btn button:hover {
  background: var(--first-color-hover);
}

/* ================================================= */
/* ----- ABOUT / SKILLS BOX ----- */
/* ================================================= */
.skills-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

/* ================================================= */
/* ----- PROJECTS BOX ----- */
/* ================================================= */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  overflow: hidden;
}
.project-box > i {
  font-size: 50px;
  color: #00b5e7;
  margin-bottom: 50px;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-cards-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-card {
  width: 30%;
  max-width: 800px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  transition: transform 0.1s ease;
}
.project-card:hover {
  transform: scale(1.05) !important;
}
.project-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.project-card-content {
  padding: 15px 20px;
}
.project-card-title {
  font-size: 18px;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.project-card-description {
  color: var(--text-color-second);
  margin-bottom: 15px;
}
.author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.author-avatar {
  width: 2rem;
  height: 2rem;
  overflow: hidden;
}
.author-name a {
  font-size: 0.875rem;
  color: var(--first-color);
  text-decoration: none;
}
.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-var(--color-white));
  z-index: 2;
}

/* ================================================= */
/* ----- CONTACT BOX ----- */
/* ================================================= */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p > i {
  font-size: 18px;
}
.contact-info::after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}

/* ================================================= */
/* ----- CONTACT FORM ----- */
/* ================================================= */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}
.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}
.form-button > .btn:hover {
  background: #00b5e7;
}
.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* ================================================= */
/* ----- FOOTER BOX ----- */
/* ================================================= */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--body-color);
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
  color: var(--text-color-third);
}

.middle-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 10px;
}

.footer-section {
  min-width: 150px;
  margin: 0 10px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 8px;
  font-weight: 600;
  color: var(--first-color);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 10px;
}

.footer-section a {
  color: var(--text-color-second);
  font-weight: 600;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: transform 0.5s ease;
}

.footer-section a:hover {
  color: var(--text-color-second);
  opacity: 80%;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: var(--text-color-second);
}

.bottom-footer a {
  color: var(--first-color);
  text-decoration: none;
  font-weight: 500;
}

/* ================================================= */
/* Mobile menu */
/* ================================================= */
.footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 5px;
  transition: transform 0.5s ease;
}

.footer_menu_list a:hover {
  color: var(--first-color);
}

/* ================================================= */
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
/* ================================================= */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ================================================= */
/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
/* ================================================= */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 90px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
  .project-card {
    width: 80%;
  }
  .middle-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

/* ================================================= */
/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
/* ================================================= */
@media only screen and (max-width: 540px) {
  .featured-image {
    margin-top: 40px;
  }
  .featured-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
  }
  .featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
    bottom: -10px;
    position: relative;
  }
  .typedText {
    font-size: 15px;
    text-transform: capitalize;
    color: var(--text-color-third);
  }
  .social_icons {
    display: flex;
    position: center;
    justify-content: center;
  }
  .project-box {
    width: 100%;
  }
  .project-card {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}
